---- AspectJ Properties ---
AspectJ Compiler 1.9.7 built on Thursday Jun 24, 2021 at 16:14:45 PDT
---- Dump Properties ---
Dump file: ajcore.20210922.122008.386.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
java.class.path=C:\Users\sergey.kavalerov\IdeaProjects\PizzalisaTestCaseForFirstSendOrder\target\test-classes;C:\Users\sergey.kavalerov\IdeaProjects\PizzalisaTestCaseForFirstSendOrder\target\classes;C:\Users\sergey.kavalerov\.m2\repository\io\qameta\allure\allure-junit4\2.14.0\allure-junit4-2.14.0.jar;C:\Users\sergey.kavalerov\.m2\repository\io\qameta\allure\allure-java-commons\2.14.0\allure-java-commons-2.14.0.jar;C:\Users\sergey.kavalerov\.m2\repository\io\qameta\allure\allure-model\2.14.0\allure-model-2.14.0.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\tika\tika-core\1.26\tika-core-1.26.jar;C:\Users\sergey.kavalerov\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\jooq\joor-java-8\0.9.14\joor-java-8-0.9.14.jar;C:\Users\sergey.kavalerov\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\sergey.kavalerov\.m2\repository\io\qameta\allure\allure-selenide\2.14.0\allure-selenide-2.14.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\codeborne\selenide\5.22.3\selenide-5.22.3.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\sergey.kavalerov\.m2\repository\io\github\bonigarcia\webdrivermanager\4.4.3\webdrivermanager-4.4.3.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-io\commons-io\2.8.0\commons-io-2.8.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\sergey.kavalerov\.m2\repository\org\jsoup\jsoup\1.13.1\jsoup-1.13.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\rauschig\jarchivelib\1.1.0\jarchivelib-1.1.0.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.1\httpclient5-5.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.1.1\httpcore5-5.1.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.1.1\httpcore5-h2-5.1.1.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\sergey.kavalerov\.m2\repository\org\slf4j\slf4j-api\1.7.31\slf4j-api-1.7.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\slf4j\slf4j-simple\1.7.31\slf4j-simple-1.7.31.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\guava\guava\30.1.1-jre\guava-30.1.1-jre.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\checkerframework\checker-qual\3.8.0\checker-qual-3.8.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\errorprone\error_prone_annotations\2.5.1\error_prone_annotations-2.5.1.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\browserup\browserup-proxy-core\2.1.2\browserup-proxy-core-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-codec\4.1.50.Final\netty-codec-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-common\4.1.50.Final\netty-common-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-buffer\4.1.50.Final\netty-buffer-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-transport\4.1.50.Final\netty-transport-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-resolver\4.1.50.Final\netty-resolver-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\xyz\rogfam\littleproxy\2.0.0-beta-5\littleproxy-2.0.0-beta-5.jar;C:\Users\sergey.kavalerov\.m2\repository\com\barchart\udt\barchart-udt-bundle\2.3.0\barchart-udt-bundle-2.3.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\browserup\browserup-proxy-mitm\2.1.2\browserup-proxy-mitm-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\sergey.kavalerov\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\jcraft\jzlib\1.1.3\jzlib-1.1.3.jar;C:\Users\sergey.kavalerov\.m2\repository\dnsjava\dnsjava\3.1.0\dnsjava-3.1.0.jar;C:\Users\sergey.kavalerov\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar;C:\Users\sergey.kavalerov\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar;C:\Users\sergey.kavalerov\.m2\repository\org\brotli\dec\0.1.2\dec-0.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\sergey.kavalerov\.m2\repository\com\browserup\browserup-proxy-rest\2.1.2\browserup-proxy-rest-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.31\jersey-container-servlet-core-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\external\jakarta.inject\2.6.1\jakarta.inject-2.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\core\jersey-common\2.31\jersey-common-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\core\jersey-server\2.31\jersey-server-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\core\jersey-client\2.31\jersey-client-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.31\jersey-media-jaxb-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\2.1.6\jakarta.ws.rs-api-2.1.6.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\media\jersey-media-json-jackson\2.31\jersey-media-json-jackson-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\2.31\jersey-entity-filtering-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.10.1\jackson-module-jaxb-annotations-2.10.1.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\2.31\jersey-hk2-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\hk2-locator\2.6.1\hk2-locator-2.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.6.1\aopalliance-repackaged-2.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\hk2-api\2.6.1\hk2-api-2.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\hk2-utils\2.6.1\hk2-utils-2.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\ext\jersey-bean-validation\2.31\jersey-bean-validation-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.2.Final\hibernate-validator-6.1.2.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\el\jakarta.el-api\3.0.3\jakarta.el-api-3.0.3.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-jaxrs2\2.1.2\swagger-jaxrs2-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\io\github\classgraph\classgraph\4.8.65\classgraph-4.8.65.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.2\swagger-annotations-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.10.1\jackson-jaxrs-json-provider-2.10.1.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.10.1\jackson-jaxrs-base-2.10.1.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-core\2.1.2\swagger-core-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.1\jackson-datatype-jsr310-2.10.1.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-integration\2.1.2\swagger-integration-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-jaxrs2-servlet-initializer\2.1.2\swagger-jaxrs2-servlet-initializer-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-models\2.1.2\swagger-models-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.10.3\jackson-dataformat-yaml-2.10.3.jar;C:\Users\sergey.kavalerov\.m2\repository\org\yaml\snakeyaml\1.24\snakeyaml-1.24.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\inject\guice\4.2.3\guice-4.2.3.jar;C:\Users\sergey.kavalerov\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\sergey.kavalerov\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\inject\extensions\guice-servlet\4.2.3\guice-servlet-4.2.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\inject\extensions\guice-multibindings\4.2.3\guice-multibindings-4.2.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\sitebricks\sitebricks\0.8.11\sitebricks-0.8.11.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\sitebricks\sitebricks-converter\0.8.11\sitebricks-converter-0.8.11.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\sitebricks\sitebricks-client\0.8.11\sitebricks-client-0.8.11.jar;C:\Users\sergey.kavalerov\.m2\repository\com\thoughtworks\xstream\xstream\1.3.1\xstream-1.3.1.jar;C:\Users\sergey.kavalerov\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\sitebricks\sitebricks-annotations\0.8.11\sitebricks-annotations-0.8.11.jar;C:\Users\sergey.kavalerov\.m2\repository\org\mvel\mvel2\2.1.3.Final\mvel2-2.1.3.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\intellij\annotations\7.0.3\annotations-7.0.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\ning\async-http-client\1.6.3\async-http-client-1.6.3.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-all\4.1.50.Final\netty-all-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.1\log4j-api-2.13.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\logging\log4j\log4j-core\2.13.1\log4j-core-2.13.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.13.1\log4j-slf4j-impl-2.13.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-server\9.4.29.v20200521\jetty-server-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-http\9.4.29.v20200521\jetty-http-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-util\9.4.29.v20200521\jetty-util-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-io\9.4.29.v20200521\jetty-io-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.29.v20200521\jetty-servlet-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-security\9.4.29.v20200521\jetty-security-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar;C:\Users\sergey.kavalerov\.m2\repository\com\codeborne\pdf-test\1.6.1\pdf-test-1.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\pdfbox\pdfbox\2.0.22\pdfbox-2.0.22.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\pdfbox\fontbox\2.0.22\fontbox-2.0.22.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\sergey.kavalerov\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\codeborne\xls-test\1.4.3\xls-test-1.4.3.jar;C:\Users\sergey.kavalerov\.m2\repository\net\sf\jxls\jxls-core\1.0.6\jxls-core-1.0.6.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-beanutils\commons-beanutils\1.8.2\commons-beanutils-1.8.2.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-digester\commons-digester\2.0\commons-digester-2.0.jar;C:\Users\sergey.kavalerov\.m2\repository\net\sf\jxls\jxls-reader\1.0.6\jxls-reader-1.0.6.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-jexl\2.1.1\commons-jexl-2.1.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\poi\poi\4.1.2\poi-4.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\poi\poi-ooxml\4.1.2\poi-ooxml-4.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\poi\poi-ooxml-schemas\4.1.2\poi-ooxml-schemas-4.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\xmlbeans\xmlbeans\3.1.0\xmlbeans-3.1.0.jar;
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://openjdk.java.net/
user.timezone=Europe/Moscow
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.boot.library.path=C:\Program Files\Java\jdk-11.0.11\bin
sun.java.command=C:\Users\sergey.kavalerov\AppData\Local\Temp\surefire11398617754310651862\surefirebooter10411314971196362178.jar C:\Users\sergey.kavalerov\AppData\Local\Temp\surefire11398617754310651862 2021-09-22T12-20-04_044-jvmRun1 surefire14729868927149044686tmp surefire_05676671054326105324tmp
jdk.debug=release
surefire.test.class.path=C:\Users\sergey.kavalerov\IdeaProjects\PizzalisaTestCaseForFirstSendOrder\target\test-classes;C:\Users\sergey.kavalerov\IdeaProjects\PizzalisaTestCaseForFirstSendOrder\target\classes;C:\Users\sergey.kavalerov\.m2\repository\io\qameta\allure\allure-junit4\2.14.0\allure-junit4-2.14.0.jar;C:\Users\sergey.kavalerov\.m2\repository\io\qameta\allure\allure-java-commons\2.14.0\allure-java-commons-2.14.0.jar;C:\Users\sergey.kavalerov\.m2\repository\io\qameta\allure\allure-model\2.14.0\allure-model-2.14.0.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\tika\tika-core\1.26\tika-core-1.26.jar;C:\Users\sergey.kavalerov\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\jooq\joor-java-8\0.9.14\joor-java-8-0.9.14.jar;C:\Users\sergey.kavalerov\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\sergey.kavalerov\.m2\repository\io\qameta\allure\allure-selenide\2.14.0\allure-selenide-2.14.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\codeborne\selenide\5.22.3\selenide-5.22.3.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\sergey.kavalerov\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\sergey.kavalerov\.m2\repository\io\github\bonigarcia\webdrivermanager\4.4.3\webdrivermanager-4.4.3.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-io\commons-io\2.8.0\commons-io-2.8.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\sergey.kavalerov\.m2\repository\org\jsoup\jsoup\1.13.1\jsoup-1.13.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\rauschig\jarchivelib\1.1.0\jarchivelib-1.1.0.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.1\httpclient5-5.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.1.1\httpcore5-5.1.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.1.1\httpcore5-h2-5.1.1.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\sergey.kavalerov\.m2\repository\org\slf4j\slf4j-api\1.7.31\slf4j-api-1.7.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\slf4j\slf4j-simple\1.7.31\slf4j-simple-1.7.31.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\guava\guava\30.1.1-jre\guava-30.1.1-jre.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\checkerframework\checker-qual\3.8.0\checker-qual-3.8.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\errorprone\error_prone_annotations\2.5.1\error_prone_annotations-2.5.1.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\browserup\browserup-proxy-core\2.1.2\browserup-proxy-core-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-codec\4.1.50.Final\netty-codec-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-common\4.1.50.Final\netty-common-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-buffer\4.1.50.Final\netty-buffer-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-transport\4.1.50.Final\netty-transport-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-resolver\4.1.50.Final\netty-resolver-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\xyz\rogfam\littleproxy\2.0.0-beta-5\littleproxy-2.0.0-beta-5.jar;C:\Users\sergey.kavalerov\.m2\repository\com\barchart\udt\barchart-udt-bundle\2.3.0\barchart-udt-bundle-2.3.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\browserup\browserup-proxy-mitm\2.1.2\browserup-proxy-mitm-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\sergey.kavalerov\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\jcraft\jzlib\1.1.3\jzlib-1.1.3.jar;C:\Users\sergey.kavalerov\.m2\repository\dnsjava\dnsjava\3.1.0\dnsjava-3.1.0.jar;C:\Users\sergey.kavalerov\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar;C:\Users\sergey.kavalerov\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar;C:\Users\sergey.kavalerov\.m2\repository\org\brotli\dec\0.1.2\dec-0.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\sergey.kavalerov\.m2\repository\com\browserup\browserup-proxy-rest\2.1.2\browserup-proxy-rest-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.31\jersey-container-servlet-core-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\external\jakarta.inject\2.6.1\jakarta.inject-2.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\core\jersey-common\2.31\jersey-common-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\core\jersey-server\2.31\jersey-server-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\core\jersey-client\2.31\jersey-client-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.31\jersey-media-jaxb-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\2.1.6\jakarta.ws.rs-api-2.1.6.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\media\jersey-media-json-jackson\2.31\jersey-media-json-jackson-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\2.31\jersey-entity-filtering-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.10.1\jackson-module-jaxb-annotations-2.10.1.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\2.31\jersey-hk2-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\hk2-locator\2.6.1\hk2-locator-2.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.6.1\aopalliance-repackaged-2.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\hk2-api\2.6.1\hk2-api-2.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\hk2\hk2-utils\2.6.1\hk2-utils-2.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jersey\ext\jersey-bean-validation\2.31\jersey-bean-validation-2.31.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.2.Final\hibernate-validator-6.1.2.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\el\jakarta.el-api\3.0.3\jakarta.el-api-3.0.3.jar;C:\Users\sergey.kavalerov\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-jaxrs2\2.1.2\swagger-jaxrs2-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\io\github\classgraph\classgraph\4.8.65\classgraph-4.8.65.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.2\swagger-annotations-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.10.1\jackson-jaxrs-json-provider-2.10.1.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.10.1\jackson-jaxrs-base-2.10.1.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-core\2.1.2\swagger-core-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.1\jackson-datatype-jsr310-2.10.1.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-integration\2.1.2\swagger-integration-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-jaxrs2-servlet-initializer\2.1.2\swagger-jaxrs2-servlet-initializer-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\io\swagger\core\v3\swagger-models\2.1.2\swagger-models-2.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.10.3\jackson-dataformat-yaml-2.10.3.jar;C:\Users\sergey.kavalerov\.m2\repository\org\yaml\snakeyaml\1.24\snakeyaml-1.24.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\inject\guice\4.2.3\guice-4.2.3.jar;C:\Users\sergey.kavalerov\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\sergey.kavalerov\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\inject\extensions\guice-servlet\4.2.3\guice-servlet-4.2.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\inject\extensions\guice-multibindings\4.2.3\guice-multibindings-4.2.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\sitebricks\sitebricks\0.8.11\sitebricks-0.8.11.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\sitebricks\sitebricks-converter\0.8.11\sitebricks-converter-0.8.11.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\sitebricks\sitebricks-client\0.8.11\sitebricks-client-0.8.11.jar;C:\Users\sergey.kavalerov\.m2\repository\com\thoughtworks\xstream\xstream\1.3.1\xstream-1.3.1.jar;C:\Users\sergey.kavalerov\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar;C:\Users\sergey.kavalerov\.m2\repository\com\google\sitebricks\sitebricks-annotations\0.8.11\sitebricks-annotations-0.8.11.jar;C:\Users\sergey.kavalerov\.m2\repository\org\mvel\mvel2\2.1.3.Final\mvel2-2.1.3.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\intellij\annotations\7.0.3\annotations-7.0.3.jar;C:\Users\sergey.kavalerov\.m2\repository\com\ning\async-http-client\1.6.3\async-http-client-1.6.3.jar;C:\Users\sergey.kavalerov\.m2\repository\io\netty\netty-all\4.1.50.Final\netty-all-4.1.50.Final.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.1\log4j-api-2.13.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\logging\log4j\log4j-core\2.13.1\log4j-core-2.13.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.13.1\log4j-slf4j-impl-2.13.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-server\9.4.29.v20200521\jetty-server-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-http\9.4.29.v20200521\jetty-http-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-util\9.4.29.v20200521\jetty-util-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-io\9.4.29.v20200521\jetty-io-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.29.v20200521\jetty-servlet-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\org\eclipse\jetty\jetty-security\9.4.29.v20200521\jetty-security-9.4.29.v20200521.jar;C:\Users\sergey.kavalerov\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar;C:\Users\sergey.kavalerov\.m2\repository\com\codeborne\pdf-test\1.6.1\pdf-test-1.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\pdfbox\pdfbox\2.0.22\pdfbox-2.0.22.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\pdfbox\fontbox\2.0.22\fontbox-2.0.22.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\sergey.kavalerov\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar;C:\Users\sergey.kavalerov\.m2\repository\com\codeborne\xls-test\1.4.3\xls-test-1.4.3.jar;C:\Users\sergey.kavalerov\.m2\repository\net\sf\jxls\jxls-core\1.0.6\jxls-core-1.0.6.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-beanutils\commons-beanutils\1.8.2\commons-beanutils-1.8.2.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\sergey.kavalerov\.m2\repository\commons-digester\commons-digester\2.0\commons-digester-2.0.jar;C:\Users\sergey.kavalerov\.m2\repository\net\sf\jxls\jxls-reader\1.0.6\jxls-reader-1.0.6.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-jexl\2.1.1\commons-jexl-2.1.1.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\poi\poi\4.1.2\poi-4.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\sergey.kavalerov\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\poi\poi-ooxml\4.1.2\poi-ooxml-4.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\poi\poi-ooxml-schemas\4.1.2\poi-ooxml-schemas-4.1.2.jar;C:\Users\sergey.kavalerov\.m2\repository\org\apache\xmlbeans\xmlbeans\3.1.0\xmlbeans-3.1.0.jar;
sun.cpu.endian=little
allure.results.directory=C:\Users\sergey.kavalerov\IdeaProjects\PizzalisaTestCaseForFirstSendOrder\target/allure-results
user.home=C:\Users\sergey.kavalerov
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2021-04-20
java.home=C:\Program Files\Java\jdk-11.0.11
file.separator=\
basedir=C:\Users\sergey.kavalerov\IdeaProjects\PizzalisaTestCaseForFirstSendOrder
java.vm.compressedOopsMode=Zero based
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
surefire.real.class.path=C:\Users\sergey.kavalerov\AppData\Local\Temp\surefire11398617754310651862\surefirebooter10411314971196362178.jar
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.11+9-LTS-194
user.name=SergeyKavalerov
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=Cp1251
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
localRepository=C:\Users\sergey.kavalerov\.m2\repository
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\SERGEY~1.KAV\AppData\Local\Temp\
java.version=11.0.11
user.dir=C:\Users\sergey.kavalerov\IdeaProjects\PizzalisaTestCaseForFirstSendOrder
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-11.0.11\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseHg\;C:\Program Files\apache-maven-3.6.3\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.11\bin;C:\Program Files\Java\jdk-11.0.11\bin;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\cm-1.8.1\cmd;C:\Program Files\cm-1.8.1\cm.go;C:\Program Files\allure-2.14.0\bin;C:\Users\sergey.kavalerov\AppData\Local\Microsoft\WindowsApps;C:\Users\sergey.kavalerov\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.2\bin;;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.4\bin;;C:\Users\sergey.kavalerov\AppData\Local\GitHubDesktop\bin;C:\Program Files\allure-2.14.0\bin;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.11+9-LTS-194
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
